/node_modules
/public/hot
/public/medical_cases.zip
/public/storage
/storage/*.key
/tools/*
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
